# Modular .zshrc
# --- Configuration ---
# Get the absolute root path of the dotfiles repo
# :A resolves symlinks, :h:h:h gets the root directory from /topics/zsh/zshrc.symlink
export DOTFILES="${${(%):-%x}:A:h:h:h}"

# Clean up any broken aliases from the current session
unalias cd 2>/dev/null

# --- Topic Loader ---
# Load order:
# 1. path.zsh (binary locations/exports)
# 2. *.zsh (aliases, logic, initializations)
# 3. completion.zsh (shell completions)

# Path files
for f in "$DOTFILES"/topics/**/path.zsh(N); do
    source "$f"
done

# General Zsh files (excluding path/completion)
for f in "$DOTFILES"/topics/**/*.zsh(N); do
    [[ "$f" == */path.zsh || "$f" == */completion.zsh ]] && continue
    source "$f"
done

# Completion files
for f in "$DOTFILES"/topics/**/completion.zsh(N); do
    source "$f"
done

# --- Tool Initializations ---
# These are placed here for speed and reliability
[[ -f /opt/homebrew/bin/brew ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
command -v starship >/dev/null && eval "$(starship init zsh)"
command -v zoxide >/dev/null && eval "$(zoxide init zsh)"
command -v direnv >/dev/null && eval "$(direnv hook zsh)"

# fzf keybindings
[[ -f /opt/homebrew/opt/fzf/shell/key-bindings.zsh ]] && source /opt/homebrew/opt/fzf/shell/key-bindings.zsh
[[ -f /opt/homebrew/opt/fzf/shell/completion.zsh ]] && source /opt/homebrew/opt/fzf/shell/completion.zsh

unset f

# Local configuration - kept out of version control
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
